#Properties
gameTitle=This is a game, son.
gameWidth=600
gameHeight=600
tileWidth=15
tileHeight=15
tileSheet=/textures/DragonQuestTiles.png
characterSheet=/textures/DragonQuest3.png
monsterSheet=/textures/DefaultEnemy.png
world1=res/worlds/world1.json
world2=res/worlds/world2.json
world3=res/worlds/world3.json
playerBoundsX=22
playerBoundsY=30
playerBoundswidth=19
playerBoundheight=33
playerAnimSpeed=500
musicOverworld=/music/Adventure.mp3
musicBattle=/music/Battle.mp3
healthBarWidth=128
healthBarHeight=64
creatureDisplayWidth=128
createDisplayHeight=128